# BCVAX-Android

./: .gitignore  COMPLIANCE.yaml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/bc/gov/health/ircreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ca/bc/gov/vaxcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ds9mwekyyprcy.cloudfront.net~bc-rules.json  ds9mwekyyprcy.cloudfront.net~rules.json  pvc.service.yukon.ca~issuer~.well-known~jwks.json  pvc.service.yukon.ca~test~v1~verifier~.well-known~issuers.json  smarthealthcard.phsa.ca~v1~issuer~.well-known~jwks.json
app/src/main/java/ca/bc/gov/health/ircreader/: BcVaxApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ca/bc/gov/vaxcheck/: BcVaxApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ca/bc/gov/vaxcheck/barcodeanalyzer/: BarcodeAnalyzer.kt  ScanningResultListener.kt
app/src/main/java/ca/bc/gov/vaxcheck/di/: DataStoreModule.kt  DecoderModule.kt
app/src/main/java/ca/bc/gov/vaxcheck/model/: Actor.kt  Coding.kt  CredentialSubject.kt  Entry.kt  FhirBundle.kt  ImmunizationStatus.kt  Jwks.kt  JwksKey.kt  Name.kt  Patient.kt  Performer.kt  Resource.kt  SHCData.kt  SHCError.kt  SHCHeader.kt  SHCPayload.kt  VaccineCode.kt  Vc.kt
app/src/main/java/ca/bc/gov/vaxcheck/utils/: DataStoreRepo.kt  Extensions.kt  Helper.kt  PayLoadProcessor.kt  SHCDecoder.kt  SHCDecoderException.kt  ViewBindingDelegates.kt
app/src/main/java/ca/bc/gov/vaxcheck/viewmodel/: BarcodeScanResultViewModel.kt  SharedViewModel.kt
app/src/main/libs/: shcDecoder-dev-release.aar
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bc_splash_background.xml  dotted_line.xml  ic_bc_app_logo.xml  ic_bc_app_logo_with_text.xml  ic_bc_covid_19.xml  ic_bc_logo.xml  ic_checkmark.xml  ic_educational_mobile.xml  ic_flash_selector.xml  ic_group_5147.xml  ic_group_5150.xml  ic_primary_button.xml  ic_secondary_button.xml  solid_rectangle.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_barcode_scan_result.xml  fragment_barcode_scanner.xml  fragment_onboarding.xml  fragment_privacy_policy.xml  fragment_web_view.xml  scene_fully_vaccinated.xml  scene_no_record.xml  scene_partially_vaccinated.xml
app/src/main/res/layout-hdpi/: scene_fully_vaccinated.xml  scene_no_record.xml  scene_partially_vaccinated.xml
app/src/main/res/layout-mdpi/: fragment_barcode_scan_result.xml  scene_no_record.xml
app/src/main/res/layout-xhdpi/: fragment_barcode_scan_result.xml  scene_fully_vaccinated.xml  scene_partially_vaccinated.xml
app/src/main/res/layout-xxhdpi/: fragment_barcode_scan_result.xml  scene_fully_vaccinated.xml  scene_partially_vaccinated.xml
app/src/main/res/navigation/: bc_vax_nav_graph.xml
app/src/main/res/transition/: slide_up.xml
app/src/main/res/values/: bc_vax_button_styles.xml  colors.xml  configs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/prod/assets/: covid19.quebec.ca~PreuveVaccinaleApi~issuer~.well-known~jwks.json  covidrecords.alberta.ca~smarthealth~issuer~.well-known~jwks.json  immunizationcard.manitoba.ca~api~national~.well-known~jwks.json  pvc.cloud.forces.gc.ca~.well-known~jwks.json  pvc.gov.nu.ca~pvc~.well-known~jwks.json  pvc.novascotia.ca~issuer~.well-known~jwks.json  pvcprod.gov.pe.ca~.well-known~jwks.json  skphr.prd.telushealthspace.com~.well-known~jwks.json  smarthealthcard.phsa.ca~v1~Covid19Proof~.well-known~rules.json  smarthealthcard.phsa.ca~v1~issuer~.well-known~jwks.json  smarthealthcard.phsa.ca~v1~trusted~.well-known~issuers.json  www.gnb.ca~smarthealth~.well-known~jwks.json  www.gov.nl.ca~covid-19~life-during-covid-19~vaccination-record~prod~.well-known~jwks.json  www.hss.gov.nt.ca~covax~.well-known~jwks.json
app/src/prod/libs/: shcDecoder-prod-release.aar
app/src/test/java/ca/bc/gov/health/ircreader/: ExampleUnitTest.kt  SHCDecoderTest.kt
app/src/test/java/ca/bc/gov/vaxcheck/: ExampleUnitTest.kt  SHCDecoderTest.kt
scripts/: versions.gradle
shcDecoder/: build.gradle  consumer-rules.pro  proguard-rules.pro
shcDecoder/src/androidTest/java/ca/bc/gov/shcdecoder/: BcCardVerifierTest.kt  DecoderTest.kt  FileUtilsTest.kt  SHCVerifierImplTest.kt  constants.kt
shcDecoder/src/androidTest/java/ca/bc/gov/shcdecoder/cache/: FileManagerImplTest.kt
shcDecoder/src/androidTest/java/ca/bc/gov/shcdecoder/repository/: PreferenceRepositoryTest.kt
shcDecoder/src/main/: AndroidManifest.xml
shcDecoder/src/main/assets/: phsasmarthealthcard-dev.azurewebsites.net~v1~Covid19Proof~.well-known~rules.json  phsasmarthealthcard-dev.azurewebsites.net~v1~issuer~.well-known~jwks.json
shcDecoder/src/main/java/ca/bc/gov/shcdecoder/: BcCardVerifier.kt  FileUtils.kt  SHCConfig.kt  SHCDecoder.kt  SHCDecoderException.kt  SHCVerifier.kt  SHCVerifierImpl.kt
shcDecoder/src/main/java/ca/bc/gov/shcdecoder/cache/: CacheManager.kt  FileManager.kt
shcDecoder/src/main/java/ca/bc/gov/shcdecoder/key/: KeyManager.kt
shcDecoder/src/main/java/ca/bc/gov/shcdecoder/model/: Actor.kt  Coding.kt  CredentialSubject.kt  DefaultJWKSKeys.kt  Entry.kt  Exemptions.kt  FhirBundle.kt  ImmunizationRecord.kt  ImmunizationStatus.kt  Issuer.kt  Jwks.kt  JwksKey.kt  Name.kt  Patient.kt  Performer.kt  Reference.kt  Resource.kt  ResourceCode.kt  RevocationsResponse.kt  Rule.kt  SHCData.kt  SHCError.kt  SHCHeader.kt  SHCPayload.kt  TrustedIssuersResponse.kt  VaccinationStatus.kt  VaccineCode.kt  VaccineRule.kt  ValidationRuleResponse.kt  Vc.kt
shcDecoder/src/main/java/ca/bc/gov/shcdecoder/parser/: SHCParser.kt
shcDecoder/src/stage/assets/: phsasmarthealthcard-dev.azurewebsites.net~v1~trusted~.well-known~issuers.json  pvc.service.yukon.ca~test~issuer~.well-known~jwks.json
shcDecoder/src/test/java/ca/bc/gov/shcdecoder/: ExampleUnitTest.kt  constants.kt
(+58 files in other folders)
