// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './scripts/versions.gradle'
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    repositories {

        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/FreshworksStudio/BCVAX-Android")
            credentials {
                username = localProperties['USER']
                password = localProperties['TOKEN']
            }
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        //Nav SafeARGS
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.14.3"

        //Dagger Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/FreshworksStudio/BCVAX-Android")
            credentials {
                username = localProperties['USER']
                password = localProperties['TOKEN']
            }
        }
        jcenter()
    }
}

apply plugin: "com.diffplug.spotless"

spotless {
//    ratchetFrom 'origin/main'

    kotlin {
        target 'src/main/**/*.kt'

        ktlint().userData(['android': 'true', 'color': 'true', 'reporter': 'checkstyle', 'insert_final_newline': 'false'])
        trimTrailingWhitespace()
    }
    kotlinGradle {
        target '*.gradle.kts'
        ktlint()
    }
}