// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './scripts/versions.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        //Nav SafeARGS
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

        //Dagger Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}