<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bc_vax_nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="ca.bc.gov.vaxcheck.ui.scanner.BarcodeScannerFragment"
        android:label="BarcodeScannerFragment"
        tools:layout="@layout/fragment_barcode_scanner">
        <action
            android:id="@+id/action_barcodeScannerFragment_to_barcodeScanResultFragment"
            app:destination="@id/barcodeScanResultFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/barcodeScanResultFragment"
        android:name="ca.bc.gov.vaxcheck.ui.scanresult.BarcodeScanResultFragment"
        android:label="BarcodeScanResultFragment"
        tools:layout="@layout/fragment_barcode_scan_result">
        <argument
            android:name="shcUri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="ca.bc.gov.vaxcheck.ui.onboarding.OnBoardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />

</navigation>