<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.OnBoardingFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_educational_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/xl"
        android:src="@drawable/ic_educational_mobile"
        app:layout_constraintBottom_toTopOf="@+id/txt_camera_permission_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_allow_camera_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xl"
        app:icon="@drawable/ic_check"
        app:iconGravity="start"
        app:iconTint="@color/white"
        app:iconPadding="12dp"
        style="@style/BC_VAX.Widget.MaterialComponents.Button.TextButton.Icon"
        android:text="@string/bc_btn_allow_camera_access"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bc_camera_permission_message"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_camera_permission_title"
        style="?textAppearanceHeadline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bc_camera_permission_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_bc_camera_permission_message"
        style="?textAppearanceHeadline4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xl"
        android:layout_marginTop="@dimen/xl"
        android:layout_marginEnd="@dimen/xl"
        android:text="@string/bc_camera_permission_message"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_camera_permission_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/btn_privacy_policy"
        android:background="@color/dark_blue"
        android:paddingTop="@dimen/medium"
        android:paddingBottom="@dimen/medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

